<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="image">Hover over an image below to display here.</div>
    <div class="gallery">
        <img src="image1.jpg" alt="Image 1" onmouseover="upDate(this)" onmouseout="undo()">
        <img src="image2.jpg" alt="Image 2" onmouseover="upDate(this)" onmouseout="undo()">
        <img src="image3.jpg" alt="Image 3" onmouseover="upDate(this)" onmouseout="undo()">
    </div>
    <script src="script.js"></script>
</body>
</html>
